.partners {
  padding: 0 0 50px;
  position: relative;
  // background-color: #F0F0F0;

  .swiper-line {
    top: 112px;
  }

  .container {
    position: relative;
  }

  &__bg {
    position: absolute;
    left: -71%;
    top: 20%;
    z-index: -1;
    @include desktop-sm {
      display: none;
    }
  }
  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    @include mobile {
      flex-wrap: wrap;
    }
  }
  &__title {
    font-size: 22px;
    line-height: 32px;
    text-align: center;
    margin: 0 0 30px;
  }

  &__item {
    margin: 0 40px;
    @include desktop-sm {
      margin: 0 25px 30px 0;
    }
    &:nth-child(1) svg {
      width: 181px;
      height: 30px;
      @include mobile-sm {
        width: 109px;
        height: 18px;
      }
    }
    &:nth-child(2) svg {
      width: 60px;
      height: 30px;
      @include mobile-sm {
      width: 36px;
      height: 18px;
    }
    }
    &:nth-child(3) svg {
      width: 144px;
      height: 30px;
      @include mobile-sm {
      width: 87px;
      height: 18px;
    }
    }
    &:nth-child(4) svg {
      width: 165px;
      height: 30px;
      @include mobile-sm {
        width: 99px;
        height: 18px;
    }
    }
    &:nth-child(5) svg {
      width: 58px;
      height: 30px;
      @include mobile-sm {
        width: 56px;
        height: 18px;
    }
    }
  }
}

.fighters-video {
  display: flex;
  @include tablet {
    flex-direction: column;
    justify-content: flex-start;
  }
  &-slider .swiper-slide {
    height: 270px;
    @media (max-width: 500px) {
      height: auto;
    }
  }
  &-slider.swiper {
    width: 470px;
    padding-bottom: 45px;
    @media (max-width: 500px) {
      width: 100%;
    }
  }
  .swiper-pagination {
    bottom: 20px;
  }
}

.fighters {
  &:first-of-type {
    padding-top: 102px;
  }
  &:last-of-type .fighters-video {
    flex-direction: row-reverse;
    @include tablet {
      flex-direction: column;
    }
  }
  &:last-of-type .fighters-info {
    padding: 20px 30px 20px 0;
    @include tablet {
      padding: 20px 0;
    }
  }
  &-info {
    padding: 20px 0 20px 30px;
    @include tablet {
      padding: 20px 0;
    }
    &__title {
      font-size: 22px;
      line-height: 26px;
      margin: 0 0 20px;
    }
    &__name {
      font-size: 16px;
      line-height: 26px;
      margin: 0 0 7px;
    }
    &__descr {
      font-family: "Montserrat-Regular", sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      margin: 0;
      + .fighters-info__descr {
        margin-top: 10px;
      }
    }
  }

  &-list {
    padding: 20px 0 70px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* @ {
      flex-direction: column;
    } */
    &__img {
      width: 70px;
      height: 70px;
      margin-bottom: 10px;
    }
    &__name {
      font-size: 16px;
      line-height: 16px;
      margin-bottom: 10px;
    }
  }

  &-insta {
    display: flex;
    align-items: center;
    &__logo {
      width: 30px;
      height: 30px;
      background-color: $red;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      svg {
        width: 15px;
        height: 15px;
        fill: #fff;
      }
    }
    &__text {
      font-family: "Montserrat-Regular", sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 16px;
      color: $black;
      margin-left: 10px;
      transition: 0.2s ease-in;
      text-decoration: underline;
      text-decoration-color: transparent;
      transition: text-decoration-color .2s ease-in, color .2s ease-in;
    }

    &:hover {
      .fighters-insta__text {
        color: $red;
        text-decoration-color: $red;
      }
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    width: 33.3%;
    @include tablet {
      align-items: center;
      width: 50%;
      margin-bottom: 30px;
    }
    @include mobile-sm {
      width: 100%;
    }
  }

  &-item {
    &__btn {
      margin-top: 10px;
      max-width: 130px;
      max-height: 30px;
      font-size: 13px;
      line-height: 18px;
      display: flex;
      justify-content: center;
    }
  }
}

.video-gallery {
  &__link {
    &:hover {
      cursor: pointer;
      .video-gallery__crop {
        background-color: $red;
      }
    }
  }
  &__crop {
    &:hover {
      background-color: $red;
    }
    svg {
      width: 30px;
      height: 30px;
      margin-left: 5px;
    }
    opacity: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: background-color .2s ease-in;
  }
}

.gallery__item .video-gallery__crop svg {
  margin-left: 0;
}

.swiper-partners {
  margin-bottom: 100px;
  @media (max-width: 500px) {
    margin-bottom: 60px;
  }
  .swiper-wrapper {
    transition-timing-function: linear;
    align-items: center;
    display: flex;
  }
  .swiper-slide {
    display: flex;
    justify-content: center;
  }
}